# ParallelAssemblyLine.NET

./: ParallelAssemblyLine.NET.sln
ParallelAssemblyLine.NET/: Class1.cs  ParallelAssemblyLine.NET.csproj  ParallelAssemblyLine.cs  ParallelAssemblyLineOptions.cs  ParallelAssemblyLineStatus.cs  ParallelAssemblyLineV2.cs
ParallelAssemblyLine.NET.Tests/: ParallelAssemblyLine.NET.Tests.csproj  UnitTest1.cs
