<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1.1</Version>
    <Authors>TomArrow</Authors>
    <Company></Company>
    <Product />
    <Copyright />
    <RepositoryUrl>https://github.com/TomArrow/ParallelAssemblyLine.NET</RepositoryUrl>
    <Description>Multithreaded processing of data with single-threaded and sequential input data reading and output data writing.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

</Project>
